<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="360.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="292.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="userName" layoutX="27.0" layoutY="26.0" text="userName" />
            <TextArea fx:id="desc" editable="false" layoutX="29.0" layoutY="51.0" prefHeight="268.0" prefWidth="200.0" wrapText="true" />
            <Button fx:id="returnBtn" layoutX="102.0" layoutY="325.0" mnemonicParsing="false" text="return" />
         </children>
    </AnchorPane>
  </children>
</VBox>
