<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="275.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="275.0" prefWidth="617.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="275.0" fitWidth="615.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../inGameResource/buffMenu.jpg" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="buffType" layoutX="95.0" layoutY="59.0" prefWidth="150.0" />
            <TextField fx:id="name" layoutX="96.0" layoutY="23.0" promptText="name" text="name" />
            <Label layoutX="21.0" layoutY="63.0" text="Buff Type" textFill="WHITE" />
            <TextField fx:id="turnsActive" layoutX="96.0" layoutY="99.0" promptText="Turns Active ( Last )" text="0" />
            <CheckBox fx:id="permanent" layoutX="94.0" layoutY="138.0" mnemonicParsing="false" text="Permanent" textFill="WHITE" />
            <CheckBox fx:id="continious" layoutX="182.0" layoutY="138.0" mnemonicParsing="false" text="Continious" textFill="WHITE" />
            <CheckBox fx:id="isDelay" layoutX="94.0" layoutY="170.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="DelayBuff" textFill="WHITE" />
            <TextField fx:id="delay" layoutX="182.0" layoutY="166.0" prefHeight="25.0" prefWidth="64.0" promptText="delay" text="0" />
            <TextField fx:id="power" layoutX="96.0" layoutY="200.0" promptText="Power ( Value )" text="0" />
            <ChoiceBox fx:id="buffTarget" layoutX="95.0" layoutY="240.0" prefWidth="150.0" />
            <CheckBox fx:id="isForHP" layoutX="270.0" layoutY="138.0" mnemonicParsing="false" text="isForHP" textFill="WHITE" />
            <Label layoutX="29.0" layoutY="244.0" text="Target" textFill="WHITE" />
            <TextArea editable="false" layoutX="338.0" layoutY="23.0" prefHeight="149.0" prefWidth="216.0" text="Note:&#10;1. a buff can not be permanent&#10; and continious at the same time.&#10;2. isForHP is for &#10;WEAKNESS and POWER buffs.&#10;3. target is not needed :( because &#10;it's set in the spell itself.&#10;" />
            <Button fx:id="create" disable="true" layoutX="338.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="216.0" text="Create" />
            <CheckBox fx:id="accept" layoutX="338.0" layoutY="179.0" mnemonicParsing="false" text="I've read And Accepted Notes" textFill="WHITE" />
            <Label layoutX="4.0" layoutY="103.0" text="TurnsActive(Last)" textFill="WHITE" />
            <Label layoutX="29.0" layoutY="203.0" text="Power" textFill="WHITE" />
         </children>
    </AnchorPane>
  </children>
</VBox>
